origin/HEAD
origin/cmtopology
origin/cmtopology_draft
origin/cmtopology_module
origin/cmtopology_pr_backup
origin/cmtopology_rebased_cleaned_squashed
origin/issofa_beamfemff
origin/issofa_debug
origin/issofa_deprecatedapi
origin/issofa_gui
origin/issofa_planeff
origin/issofa_sofaphysicsapi
origin/issofa_solvers
origin/issofa_sph
origin/issofa_subsetmultimapping
origin/issofa_tests
origin/master
origin/mimesis
origin/multithreading_mmoge_wip
origin/v16.08
origin/add_rotatableboxroi
origin/beam_mapping
origin/parallelVectorsPlugin
origin/pluginizing_beamFF
origin/scn2python_timerJSONOutput
origin/wip_stateFilter
origin/v18.12.everest
origin/sofabending
